# FarmHub

./: .dockerignore  .gitignore  Dockerfile
backend/: .test.js  package-lock.json  package.json  server.js
backend-dotnet/: Dockerfile  GameHub.cs  Program.cs  backend-dotnet.csproj  build_err.txt  err.txt
backend-dotnet/Properties/: launchSettings.json
database/: init.sql  migration_chat.sql  migration_postgres.sql  migration_v2.sql
frontend/: app.js  game.html  gameEngine.js  index.html  style.css
